=== 0.8.0 2014-02-04
* Major improvements
  * 'add' commmand now follows up to two symlinks when used recursively

=== 0.7.0 2012-09-12
* Major improvements
  * Added 'remove' command

=== 0.6.1 2011-02-10
* Minor improvements
  * Fixed symlink-related bug

=== 0.6.0 2011-02-10
* Major improvements
  * melon now expands symlinks by default
  * Added --preserve-symlinks option

* Minor improvements
  * Fixed bug with add --update
  * Fixed 'melon help'

=== 0.5.0 2011-02-09
* Major improvements:
  * Added --recursive option to 'check' subcommand
  * Added --update option to 'add' subcommand

=== 0.4.0 2011-01-31
* Major improvements:
  * Updated hashing strategy to be more robust against collisions

=== 0.3.0 2011-01-28
* Major improvements:
  * added 'help' command

=== 0.2.0 2011-01-26
* Major improvements:
  * added --recursive flag to add subcommand
  * added 'list' subcommand
  * added 'show' subcommand
  * cleaned up help text

=== 0.1.0 2011-01-25

* Initial release, basic functionality present:
  * Add files to database (add)
  * query database about file (check)

